{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "compilerOptions": {
    // Disable incremental build info writing to avoid permission issues on dist/
    "incremental": false
  }
}
